# CucumberFramework

./: pom.xml
config/: Configuration.properties  extent-config.xml  extent.properties
src/test/java/PageObjects/: MenuPageObjects.java  PageFactoryBase.java  SearchPageObjects.java
src/test/java/StepDefs/: Hooks.java  SwiggyTest.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/enums/: DriverType.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/resources/: SwiggyFeatures.feature
