chromeDriverPath = \\src\\test\\resources\\chromedriver.exe
firefoxDriverPath = \\src\\test\\resources\\geckodriver.exe

implicitlyWait = 30
url = https://www.swiggy.com/restaurants
browser = chrome
environment = local
reportConfigPath=\\configs\\extent-config.xml
